# TMDB API Key
TMDB_API_KEY=d1cea9c73243f730fc4b7015ea153b35

# MongoDB Atlas Connection String
DB_URI=mongodb+srv://nehavshaji:filmxplorer@cluster0.dv53q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0